<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TLC</title>
<link href="images/favicon.png" rel="icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel='stylesheet' href="css/animate.min.css">
<link rel='stylesheet' href='css/swiper-bundle.min.css'>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<header>
  <div class="container">
    <div class="header">
    <span class="MenuBtn" onclick="openNav()"><i></i><i></i><i></i></span>
    <div class="logo"> <a href="#" target="_blank"><img alt="" src="images/logo.png"></a> </div>
    <nav id="mySidenav" class="sidenav">
      <ul>
        <li class="active"><a class="page-scroll" onclick="openNav()" href="#Home">Home</a></li>
        <li><a class="page-scroll" onclick="openNav()" href="#ContentSolutions">Content Solutions </a></li>
        <li><a class="page-scroll" onclick="openNav()" href="#LeadershipHRD">Leadership & HRD</a></li>
        <li><a class="page-scroll" onclick="openNav()" href="#Healthcare">Healthcare</a></li>
        <li><a class="page-scroll" onclick="openNav()" href="#Aboutus">About Us</a></li>
        <li><a class="page-scroll" onclick="openNav()" href="#Contactus">Contact Us</a></li>
      </ul>
    </nav>
  </div> 
  </div>
</header>
<section class="main_Col slider-wrapper" id="Home"> 
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide-1">
                <div class="slider-container">
                    <div class="slider-bg">
                      <img src="images/slider-bg.png">
                      <div class="animated-area">
                        <h2 class="slider-title">Strategizing for Health solutions</h2>
                        <p class="slider-summary">Including taking on entire content writing and servicing projects.</p>
                        <a href="#knowMore" class="slider-buttton page-scroll">Know More</a>
                      </div>
                    </div>
                </div>
        </div>
        <div class="swiper-slide slide-2">
          <div class="slider-container">
            <div class="slider-bg">
              <img src="images/slider-bg.png">
              <div class="animated-area">
                <h2 class="slider-title">Medical Contacts: Doctors and Hospitals</h2>
                <p class="slider-summary">Including taking on entire content writing and servicing projects.</p>
                <a href="#knowMore" class="slider-buttton page-scroll">Know More</a>
              </div>
            </div>
        </div>
            
        </div>
        <div class="swiper-slide slide-3">
           
          <div class="slider-container">
            <div class="slider-bg">
              <img src="images/slider-bg.png">
              <div class="animated-area">
                <h2 class="slider-title">Understanding the Disease and Treatment</h2>
                <p class="slider-summary">Including taking on entire content writing and servicing projects.</p>
                <a href="#knowMore" class="slider-buttton page-scroll">Know More</a>
              </div>
            </div>
        </div>
            
        </div>
       
    </div>
   
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
</section>

<section class="tlc_infi animated fadeInUp" >
  <div class="container">
      <div class="tagline">
        <div class="icon"><img src="images/tagline-icon.png" alt=""></div>
        <span>
          TLC Infinity - <strong> Truth, Love & Compassion</strong> <br>delivers Transformational, Lasting, Continuity.
        </span>
      </div>
  </div>
</section>

<section class="aboutus" id="knowMore">
  <div class="container">
    <div class="heading">
      <h3>WHAT WE DO</h3>
      <h2>Services Offered</h2>
    </div>
    <div class="abt_det">
      <p>At <strong>TLC INFINITY</strong>, we are a group of highly experienced professionals from disparate fields who have come together with a common cause to HAND HOLD, OFFER SOLUTIONS, CREATE VALUE and STEER YOUR BUSINESS INTO THE FUTURE with confidence and optimism.</p>
      <p>Each of our partners is a specialist with extensive domain knowledge, having worked for over two decades, and occupied top echelons of management in his or her respective fields. </p>
      <p>Combining dynamism, experience and backed by expert partners, we offer services in<br><strong> AREAS OF SPECIALIZATION.</strong> </p>
    </div>
    <div class="abt_cate">
      <figure>
        <div class="icon-box">
          <div class="icon"><img src="images/content_soul_icon.png" title="Content Solutions" alt="Content Solutions"></div>
          <h4>CONTENT SOLUTIONS</h4>
          <p>ABCL stands for a better society. Such an ideal resides in</p>
          <a href="#" class="readMore">Read More </a>
        </div>
      </figure>
      <figure>
        <div class="icon-box">
          <div class="icon"><img src="images/leadershiop_icon.png" title="Content Solutions" alt="Content Solutions"></div>
          <h4>LEADERSHIP & HRD</h4>
          <p>ABCL stands for a better society. Such an ideal resides in </p>
          <a href="#" class="readMore">Read More </a>
        </div>
      </figure>
      <figure>
        <div class="icon-box">
          <div class="icon"><img src="images/healthcare_icon.png" title="Content Solutions" alt="Content Solutions"></div>
          <h4>HEALTHCARE</h4>
          <p>ABCL stands for a better society. Such an ideal resides in </p>
          <a href="#" class="readMore">Read More </a>
        </div>
      </figure>
    </div>
  </div>
</section>

<section class="contentsolutions" id="ContentSolutions">
  <div class="container">
    <div class="heading">
      <h3>SERVICES</h3>
      <h2>CONTENT SOLUTIONS</h2>
    </div>
    <div class="content_points">
        <div class="lftCol">
          <ul>
            <li>Text Content – Articles, Web Content, Features </li>
            <li>Services for Writing entire projects including Books</li>
            <li>Writing for Brand and Marketing </li>
            <li>Video and Audio Content: Producing AV Clips, Promotions or Documentaries  </li>
            <li>Editorial Strategy for New Media / Social Media  </li>
            <li>Setting up Newsrooms / Digital Content Desks for Companies  </li>
            <li>Long Term Outsourcing of Content in English, Hindi, and Vernacular languages  </li>
            <li>Tailor-made Content for Digital Projects and Websites </li>
            <li>Communication and Advocacy Consultancy    </li>
          </ul>
        </div>
        <div class="rgtCol">
          <img src="images/media_photos.png" alt="Media Photos" title="Media">
          <div class="rgtDot"><img src="images/dot.png" alt=""></div>
        </div>
    </div>
  </div>
</section>
<section class="leaderHRD" id="LeadershipHRD">
  <div class="lftCol">
    <img src="images/leader_img.jpg" alt="" title=""> 
  </div>
  <div class="rgtCol">
    <div class="heading">
      <h3>SERVICES</h3>
      <h2>LEADERSHIP & HRD </h2>
    </div>
    
    
    <div class="leader_points">
      <ul>
        <li>Executive Training & Skill Development</li>
        <li>Senior Leadership Coaching</li>
        <li>Marketing & Sales Strategy, Channels of Distribution – Selection & Criteria. </li>
        <li>Sales Call Planning </li>
        <li>Revenue & Profit Optimisation</li>
        <li>Culture & Team Building </li>
        <li>Risk Mitigation Strategies, Exit and Entry Strategy </li>
        <li>International Business & Contracts </li>
      </ul>
    </div>
    <div class="leaderIcon"><img src="images/leadership_bg.png"></div>
  </div>
</section>

<section class="healthcare" id="Healthcare">
  <div class="container">
    <div class="heading">
      <h3>SERVICES</h3>
      <h2>HEALTHCARE</h2>
    </div>
    <div class="health_category">
      <figure>
        <div class="health_img"> 
          <img src="images/servies_img1.jpg" alt="" height="" width=""> 
        </div>
          <figcaption>
            <h4>Health Solutions</h4>
          </figcaption>
      </figure>
      <figure>
        <div class="health_img"> 
          <img src="images/servies_img2.jpg" alt="" height="" width=""> 
        </div>
          <figcaption>
            <h4>Medical Contacts: Doctors and Hospitals</h4>
          </figcaption>
      </figure>
      <figure>
        <div class="health_img"> 
          <img src="images/servies_img3.jpg" alt="" height="" width=""> 
        </div>
          <figcaption>
            <h4>Understanding the Disease and Treatment</h4>
          </figcaption>
      </figure>
      <figure>
        <div class="health_img"> 
          <img src="images/servies_img4.jpg" alt="" height="" width=""> 
        </div>
          <figcaption>
            <h4>Mental Health</h4>
          </figcaption>
      </figure>
      <figure>
        <div class="health_img"> 
          <img src="images/servies_img5.jpg" alt="" height="" width=""> 
        </div>
          <figcaption>
            <h4>Wellness</h4>
          </figcaption>
      </figure>
      <figure>
        <div class="health_img"> 
          <img src="images/servies_img6.jpg" alt="" height="" width=""> 
        </div>
          <figcaption>
            <h4>Packaging and Supply for Medicines</h4>
          </figcaption>
      </figure>
    </div>
  </div>
</section>

<section class="multipleCate" id="Aboutus">
  <div class="container">
    <div class="heading">
      <h3>TLC INFINITY</h3>
      <h2>About Us</h2>
    </div>
   <div class="tabs_wrapper">
      <ul class="tabs">
          <li class="active" id="tab1">Content Solutions </li>
          <li id="tab2">Leadership & HRD </li>
          <li id="tab3">Healthcare </li>
      </ul>
       <div class="tabs_container">
          <div class="tab_content active" data-tab="tab1">
              <p>Our Media Specialist is a seasoned journalists with over 26 years of experience in leading media organisations. She has set up newsrooms with the most prominent and largest media brands of the country. She has do    ne extensive field reporting, lead newsroom operations and strategized Digital Growth that is used as a case study and benchmark for the industry. She has also part written and fully edited a coffee-table book with the Foreword by APJ Abdul Kalam and released by the then President, Hon’ble Smt. Pratibha Devisingh Patil, at the Rashtrapati Bhawan. </p>
              <p>She has written hundreds of articles in her career which have been cited in books, journals, by state governments, Shakespeare Oxford Fellowship Society, foreign media companies, defence, and national security journals and pertinently in a White Paper in Parliament. Her work on women’s issues has been included as a chapter in a German textbook for English teachers. </p>
              <p>She is backed by a huge team of writers, video editors and cameramen who have worked in major media houses of India.</p>
           </div>
          <div class="tab_content" data-tab="tab2">
            <p>The Lead has experience and knowledge garnered over three decades of working with global corporations in leadership roles. He and his team have cross functional understanding and domain expertise in Marketing, Sales, Product Management, Supply Chain, Operations, Conflict Management and Human Resources Development.</p>
            <p>The team includes invited expert speakers and panel discussion members at global industry conferences.              </p>
            </div>
          <div class="tab_content" data-tab="tab3">
            <p>The Lead in Healthcare has experience of over 27 years in the pharmaceutical industry and is well-versed with international regulatory requirements having faced more than 70 successful inspections. She has established excellent working relations with the leading medical experts and is well-equipped in providing the following services:</p>
            <p>Health Solutions - Domain experience in Oncology, Cardiovascular, Anti- infectives, Antiretrovirals, Gastroenterology and Psychiatry.</p>
            <p>Medical Contacts with well-reputed and established doctors pan India providing the best treatment. </p>
            <p>Understanding the Disease and Treatment – help the patient and their families become aware of the disease and illness in simple terms and guide them to overcome any challenges with the doctors/hospitals for treatment. </p>
            <p>Mental Health – Management of emotional and behavioural health related to stress and anxiety. Discreet and confidential support for psychotic disorders.</p>
            <p>Wellness – Comprehensive advice on physical, mental, social, and spiritual well-being.</p>
            <p>Packaging and Supply for Medicines – End to end solutions for packaging of the finished drug products in GMP approved facilities and final distribution through temperature-controlled shipments.</p>
            </div>
       </div>
    </div>
  </div>
</section>

<footer class="footer" id="Contactus">
  <div class="container">
      <div class="socialbtn">
        <ul>
          <li><a target="_blank" href="#"><i class="icons facebook"></i></a></li>
          <li><a target="_blank" href="#"><i class="icons twitter"></i></a></li>
          <li><a target="_blank" href="#"><i class="icons insta"></i></a></li>
          <li><a target="_blank" href="#"><i class="icons youtube"></i></a></li>
          <li><a target="_blank" href="#"><i class="icons linkdin"></i></a></li>
        </ul>
      </div>
      <div class="foot_links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Content Solutions </a></li>
          <li><a href="#">Leadership & HRD</a></li>
          <li><a href="#">Healthcare</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright © 2023-TLC infinity all rights reserved</p>
      </div>
      <div class="contactus">
          <figure>
            <h4>CONTACT US ON</h4>
            <span>whatsapp</span>
          </figure>
          <figure>
            <h4>+91782784335</h4>
            <span>Content Solutions </span>
          </figure>
          <figure>
            <h4>+91981161525</h4>
            <span>Leadership & HRD</span>
          </figure>
          <figure>
            <h4>+91932439146</h4>
            <span>Healthcare</span>
          </figure>
      </div>
  </div>
</footer>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.min.js"></script> 
<script>
        // Menu
        function openNav() {
            if ($('body').hasClass('open-nav')){
               $('body').removeClass('open-nav');
               $('.menu li').eq(0).addClass('active');
               $('.menu li span').click(function(){
                if ($(this).parent('li').hasClass('active')){
                    $('.menu li').removeClass('active');
                }else{
                  $('.menu li').removeClass('active');
                  $(this).parent('li').addClass('active');
                }        
              });
            } else {
                $('body').addClass('open-nav');  
            }
            
        }
        
        
       
        $(document).ready(function () {
            $('a.page-scroll[href^="#"]').click(function () {
                var hash = $(this).attr('href');
                $('a.page-scroll[href^="#"]').parent().removeClass('active');
                $(this).parent().addClass('active');
                $('html, body').animate({
                    scrollTop: $(hash).offset().top - 100
                }, 500);
                return false;
            });
        });

        $(document).ready(function () {
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 50) {
                    $("header").addClass("darkHeader");
                } else {
                    $("header").removeClass("darkHeader");
                }
            });
        });
		
    </script>
        <script>
          $('ul.tabs li').click(function() {
              var $this = $(this);
              var $theTab = $(this).attr('id');
              console.log($theTab);
              if ($this.hasClass('active')) {
                  // do nothing
              } else {
                  $this.closest('.tabs_wrapper').find('ul.tabs li, .tabs_container .tab_content').removeClass('active');
                  $('.tabs_container .tab_content[data-tab="' + $theTab + '"], ul.tabs li[id="' + $theTab + '"]').addClass('active');
              }
          });
      </script>
      <script>
        $(document).ready(function () {

    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        spaceBetween: 50,
        speed: 1000,
        effect: 'fade',
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        }
    })

});
      </script>
</body>
</html>